SMILES Name 
C=C(Cl)CCCS(=O)(=O)c1nc2c(N)ncnc2[nH]1 PV-003247347578
C=CCS(=O)(=O)CCNc1ncnc2c1ncn2C(C)C Z5533812083
C=CCS(=O)(=O)CCNc1ncnc2c1ncn2C1CC1 Z2212431593
CC(C)(C)C(CS(C)(=O)=O)Nc1nc(F)nc2[nH]cnc12 PV-007072294836
CC(C)(C)S(=O)(=O)CCCNc1nc(F)nc2[nH]cnc12 PV-006823633505
CC(C)(C)S(=O)(=O)CCNc1nc(F)nc2[nH]cnc12 PV-007066262719
CC(C)(CCNc1nc(F)nc2[nH]cnc12)S(C)(=O)=O PV-006981706729
CC(C)(CCS(C)(=O)=O)Nc1nc(F)nc2[nH]cnc12 PV-006859528034
CC(C)(CNc1ncnc2[nH]c(C(F)F)nc12)S(C)(=O)=O PV-003473247247
CC(C)(CNc1ncnc2c1ncn2C1CC1)S(C)(=O)=O Z2212413975
CC(C)(Nc1ncnc2[nH]cnc12)C1CCS(=O)(=O)CC1 PV-004446925895
CC(C)C[C@@H](CS(C)(=O)=O)Nc1nc(F)nc2[nH]cnc12 PV-006903259206
CC(C)C[C@@H](CS(C)(=O)=O)Nc1ncnc2c1ncn2C Z3395740196
CC(C)C[C@H](CS(C)(=O)=O)Nc1nc(F)nc2[nH]cnc12 PV-006903259205
CC(C)C[C@H](CS(C)(=O)=O)Nc1ncnc2c1ncn2C Z3395718540
CC(C)S(=O)(=O)C1CCN(c2ncnc3[nH]cnc23)CC1 Z1577058420
CC(C)S(=O)(=O)CCNc1ncnc2[nH]c(C(F)F)nc12 PV-003079162742
CC(C)S(=O)(=O)CCNc1ncnc2c1ncn2C1CC1 Z2212450832
CC(C)n1cnc2c(N(C)CCCS(C)(=O)=O)ncnc21 Z5533797306
CC(C)n1cnc2c(N3CCC(S(C)(=O)=O)C3)ncnc21 Z5533838337
CC(C)n1cnc2c(N3CCCS(=O)(=O)CC3)ncnc21 Z5533746882
CC(C)n1cnc2c(N3CCS(=O)(=O)C[C@@H]3C)ncnc21 Z5533942910
CC(C)n1cnc2c(N3CCS(=O)(=O)C[C@H]3C)ncnc21 Z5533942920
CC(C)n1cnc2c(N3CCS(=O)(=O)[C@@H](C)C3)ncnc21 Z5533881119
CC(C)n1cnc2c(N3CCS(=O)(=O)[C@H](C)C3)ncnc21 Z5533882080
CC(C)n1cnc2c(N3CC[C@H]3CS(C)(=O)=O)ncnc21 Z5533922148
CC(C)n1cnc2c(NC34CC(C3)S(=O)(=O)C4)ncnc21 Z5533976064
CC(C)n1cnc2c(NC3CC(S(C)(=O)=O)C3)ncnc21 Z5534017730
CC(C)n1cnc2c(NC3CCCS(=O)(=O)C3)ncnc21 Z5533745484
CC(C)n1cnc2c(NC3CCS(=O)(=O)CC3)ncnc21 Z5533766318
CC(C)n1cnc2c(NC3CS(=O)(=O)C3(C)C)ncnc21 Z5533825072
CC(C)n1cnc2c(NCC(C)(C)S(C)(=O)=O)ncnc21 Z5533766940
CC(C)n1cnc2c(NCC3(C)CS(=O)(=O)C3)ncnc21 Z5533927468
CC(C)n1cnc2c(NCC3(S(C)(=O)=O)CC3)ncnc21 Z5533832508
CC(C)n1cnc2c(NCC3CCCS3(=O)=O)ncnc21 Z5533782039
CC(C)n1cnc2c(NCC3CCS(=O)(=O)C3)ncnc21 Z5533677705
CC(C)n1cnc2c(NCCC3CS(=O)(=O)C3)ncnc21 Z5533825140
CC(C)n1cnc2c(NCCCCS(C)(=O)=O)ncnc21 Z5533858457
CC(C)n1cnc2c(NCCS(=O)(=O)C(C)C)ncnc21 Z5533847560
CC(C)n1cnc2c(N[C@@H]3CCS(=O)(=O)[C@@H]3C)ncnc21 Z5533878692
CC(C)n1cnc2c(N[C@H]3CS(=O)(=O)C3(C)C)ncnc21 Z5533881158
CC(C)n1cnc2c(N[C@H]3C[C@H](S(C)(=O)=O)C3)ncnc21 Z5533889978
CC(CNc1nc(C(F)(F)F)nc2[nH]cnc12)S(C)(=O)=O Z1883303933
CC(CNc1ncnc2[nH]c(C(F)(F)F)nc12)S(C)(=O)=O PV-005941348645
CC(CNc1ncnc2[nH]c(C(F)F)nc12)S(C)(=O)=O PV-003543356854
CC(CS(C)(=O)=O)N(C)c1ncnc2[nH]c(C(F)F)nc12 PV-003593699649
CC(CS(C)(=O)=O)N(C)c1ncnc2c1ncn2C(C)C Z5533740294
CC(CS(C)(=O)=O)N(C)c1ncnc2c1ncn2C1CC1 Z2212403266
CC(CS(C)(=O)=O)Nc1ncnc2[nH]c(C(F)F)nc12 PV-003388576084
CC(F)(F)CCCS(=O)(=O)c1nc2c(N)ncnc2[nH]1 PV-003057741602
CC(Nc1ncnc2[nH]c(C(F)F)nc12)C1CS(=O)(=O)C1 PV-003289301571
CC(Nc1ncnc2c1ncn2C(C)C)C1CS(=O)(=O)C1 Z5533915372
CC(Nc1ncnc2c1ncn2C1CC1)C1CS(=O)(=O)C1 Z3078529340
CC(c1ccccc1)S(=O)(=O)c1nc2c(N)ncnc2[nH]1 PV-003543597544
CC1(C)C(CNc2nc(F)nc3[nH]cnc23)CCS1(=O)=O PV-006764818244
CC1(C)C(Nc2ncnc3[nH]c(C(F)F)nc23)CS1(=O)=O PV-003626459133
CC1(C)C(Nc2ncnc3c2ncn3C2CC2)CS1(=O)=O Z2212438002
CC1(C)CC(Nc2nc(F)nc3[nH]cnc23)CCS1(=O)=O PV-006983883176
CC1(C)[C@@H](Nc2ncnc3[nH]c(C(F)F)nc23)CS1(=O)=O PV-003626459134
CC1(C)[C@@H](Nc2ncnc3c2ncn3C2CC2)CS1(=O)=O Z3393222475
CC1(CNc2nc(F)nc3[nH]cnc23)CCS(=O)(=O)CC1 PV-007078987614
CC1(CNc2ncnc3[nH]c(C(F)F)nc23)CS(=O)(=O)C1 PV-003611965194
CC1(CNc2ncnc3c2ncn3C2CC2)CS(=O)(=O)C1 Z3394823404
CC1(CS(C)(=O)=O)CCN(c2ncnc3[nH]cnc23)CC1 Z3561968387
CC1CC(C)(CS(=O)(=O)Nc2ncnc3ncn(C)c23)C1 Z4216830355
CC1CC(CNc2nc(F)nc3[nH]cnc23)CCS1(=O)=O PV-006763088195
CC1CS(=O)(=O)CCN1c1ncnc2c1ncn2C(C)C Z5533748034
CCC(CS(C)(=O)=O)Nc1ncnc2[nH]c(C(F)F)nc12 PV-003121426053
CCC(CS(C)(=O)=O)Nc1ncnc2c1ncn2C(C)C Z5533917626
CCC(CS(C)(=O)=O)Nc1ncnc2c1ncn2C1CC1 Z3078947608
CCC1(CC)CN(c2ncnc3[nH]cnc23)CCS1(=O)=O Z2409577704
CCC1CN(c2nc(C)nc3[nH]cnc23)CC(C)S1(=O)=O Z5333259560
CCN(CCS(C)(=O)=O)c1ncnc2[nH]c(C(F)F)nc12 PV-003457418622
CCN(CCS(C)(=O)=O)c1ncnc2c1ncn2C(C)C Z5533792282
CCN(CCS(C)(=O)=O)c1ncnc2c1ncn2C1CC1 Z2212424558
CCS(=O)(=O)C1(CNc2nc(C)nc3[nH]c(C)nc23)CC1 PV-007056461782
CCS(=O)(=O)C1CCN(c2nc(C)nc3[nH]cnc23)CC1 Z5333091985
CCS(=O)(=O)C1CN(c2ncnc3c2ncn3C(C)C)C1 Z5533853553
CCS(=O)(=O)CC(C)Nc1ncnc2[nH]c(C(F)F)nc12 PV-003733008207
CCS(=O)(=O)CC(C)Nc1ncnc2c1ncn2C(C)C Z5533742403
CCS(=O)(=O)CC(C)Nc1ncnc2c1ncn2C1CC1 Z2212404396
CCS(=O)(=O)CC1CCN(c2ncnc3[nH]cnc23)CC1 Z4081339334
CCS(=O)(=O)CCCNc1ncnc2c1ncn2C(C)C Z5533856541
CCS(=O)(=O)CCCNc1ncnc2c1ncn2C1CC1 Z2348383030
CCS(=O)(=O)CCN(C)c1ncnc2[nH]c(C(F)F)nc12 PV-003172481299
CCS(=O)(=O)CCN(C)c1ncnc2c1ncn2C(C)C Z5533797890
CCS(=O)(=O)CCN(C)c1ncnc2c1ncn2C1CC1 Z2212426025
CCS(=O)(=O)CCNc1ncnc2[nH]c(C(F)F)nc12 PV-003436717687
CCS(=O)(=O)c1ccc(CNc2ncnc3[nH]cnc23)s1 Z1958315995
CCc1ccc(S(=O)(=O)Nc2ncnc3ncn(C)c23)s1 Z4216831190
CCn1cnc2c(N(C)C(C)CS(=O)(=O)CC)ncnc21 Z1192191524
CCn1cnc2c(N(C)CC(C)(C)S(C)(=O)=O)ncnc21 Z1546936345
CCn1cnc2c(NC(C)(C)CCS(C)(=O)=O)ncnc21 Z1272629594
CCn1cnc2c(NC(C)C3(S(C)(=O)=O)CC3)ncnc21 Z2094445143
CCn1cnc2c(NC3CC(CS(C)(=O)=O)C3)ncnc21 Z3832287398
CCn1cnc2c(NC3CCC(C)S(=O)(=O)C3)ncnc21 Z2614983225
CCn1cnc2c(NC3CCC(S(C)(=O)=O)C3)ncnc21 Z3078112965
CCn1cnc2c(NC3CCS(=O)(=O)C(C)C3)ncnc21 Z2976273667
CCn1cnc2c(NCC(C)(C)CS(C)(=O)=O)ncnc21 Z2975446818
CCn1cnc2c(NCC3(CS(C)(=O)=O)CC3)ncnc21 Z1365759112
CCn1cnc2c(NCC3(S(=O)(=O)CC)CC3)ncnc21 Z2615646209
CCn1cnc2c(NCC3(S(C)(=O)=O)CCC3)ncnc21 Z1958559118
CCn1cnc2c(NCC3CC(S(C)(=O)=O)C3)ncnc21 Z4456134133
CCn1cnc2c(NCC3CCCCS3(=O)=O)ncnc21 Z1652317774
CCn1cnc2c(NCC3CCCS(=O)(=O)C3)ncnc21 Z2143300280
CCn1cnc2c(NCC3CCS(=O)(=O)CC3)ncnc21 Z1517708794
CCn1cnc2c(NCCC(C)(C)S(C)(=O)=O)ncnc21 Z2348243558
CCn1cnc2c(NCCC3CCCS3(=O)=O)ncnc21 Z2852305421
CCn1cnc2c(NCCS(=O)(=O)C(C)(C)C)ncnc21 Z1192178799
CCn1cnc2c(NCCS(=O)(=O)CC3CC3)ncnc21 Z1439622033
CCn1cnc2c(NC[C@H]3C[C@H](S(C)(=O)=O)C3)ncnc21 Z4390671039
CCn1cnc2c(N[C@H]3C[C@@H](CS(C)(=O)=O)C3)ncnc21 Z3832303254
CCn1cnc2c(N[C@H]3C[C@H](CS(C)(=O)=O)C3)ncnc21 Z3832295163
CN(CCCS(C)(=O)=O)c1ncnc2[nH]c(C(F)F)nc12 PV-003763068265
CN(CCCS(C)(=O)=O)c1ncnc2c1ncn2C1CC1 Z2212425845
CS(=O)(=O)C1(CNc2nc(F)nc3[nH]cnc23)CCCC1 PV-006933906366
CS(=O)(=O)C1(CNc2ncnc3[nH]c(C(F)F)nc23)CC1 PV-003860524213
CS(=O)(=O)C1(CNc2ncnc3[nH]cnc23)CCCCC1 Z2615069863
CS(=O)(=O)C1(CNc2ncnc3c2ncn3C2CC2)CC1 Z2212443419
CS(=O)(=O)C1CC(Nc2ncnc3[nH]c(C(F)F)nc23)C1 PV-006915601937
CS(=O)(=O)C1CC(Nc2ncnc3c2ncn3C2CC2)C1 Z5373310450
CS(=O)(=O)C1CCC(CNc2ncnc3[nH]cnc23)CC1 Z4137190877
CS(=O)(=O)C1CCCC(Nc2nc(F)nc3[nH]cnc23)C1 PV-006985683594
CS(=O)(=O)C1CCCCCN(c2ncnc3[nH]cnc23)C1 Z3561338110
CS(=O)(=O)CC1(CCNc2nc(F)nc3[nH]cnc23)CC1 PV-007127957687
CS(=O)(=O)CC1(CNc2nc(F)nc3[nH]cnc23)CCC1 PV-007037083451
CS(=O)(=O)CC1CCC(Nc2ncnc3[nH]cnc23)CC1 Z2273059905
CS(=O)(=O)CCCCNc1ncnc2c1ncn2C1CC1 Z2409712885
CS(=O)(=O)CCCNc1nc(C(F)(F)F)nc2[nH]cnc12 Z1883170467
CS(=O)(=O)CCCNc1ncnc2[nH]c(C(F)(F)F)nc12 PV-004430181471
CS(=O)(=O)CCCNc1ncnc2[nH]c(C(F)F)nc12 PV-005498714949
CS(=O)(=O)Cc1ccc(Nc2ncnc3[nH]cnc23)cc1 PV-002816711135
CS(=O)(=O)[C@H]1CC[C@@H](Nc2nc(F)nc3[nH]cnc23)CC1 PV-007123818617
CS(=O)(=O)[C@H]1C[C@H](Nc2ncnc3[nH]c(C(F)F)nc23)C1 PV-003419400912
CS(=O)(=O)[C@H]1C[C@H](Nc2ncnc3c2ncn3C2CC2)C1 Z2852556422
CS(=O)(=O)c1ccc(-c2nc3c(N)ncnc3[nH]2)c(F)c1 PV-006878268737
CS(=O)(=O)c1ccc(CNc2ncnc3[nH]cnc23)cc1 Z644879672
CS(=O)(=O)c1cccc(CNc2ncnc3[nH]cnc23)c1 Z4137191040
CS(=O)(=O)c1ccccc1CNc1ncnc2[nH]cnc12 Z4137190371
CS(=O)(=O)c1ccsc1CNc1ncnc2[nH]cnc12 Z3276409386
CS(=O)(=O)c1sccc1CNc1ncnc2[nH]cnc12 Z3063803506
C[C@@H]1C[C@@H](CNc2nc(F)nc3[nH]cnc23)CCS1(=O)=O PV-006763088194
C[C@@H]1C[C@@H]1CCCS(=O)(=O)Nc1ncnc2ncn(C)c12 Z4526026725
C[C@@H]1[C@H](Nc2ncnc3[nH]c(C(F)F)nc23)CCS1(=O)=O PV-003190182390
C[C@@H]1[C@H](Nc2ncnc3c2ncn3C2CC2)CCS1(=O)=O Z2701064855
Cc1cc(C)c(S(=O)(=O)Nc2ncnc3ncn(C)c23)s1 Z4216830701
Cc1cc(S(=O)(=O)Nc2ncnc3ncn(C)c23)c(C)s1 Z4216831363
Cc1cc(S(=O)(=O)Nc2ncnc3ncn(C)c23)sc1C Z4216830922
Cc1ccc(CS(=O)(=O)c2nc3c(N)ncnc3[nH]2)cc1 PV-003467157022
Cc1ccc(S(=O)(=O)Nc2ncnc3ncn(C)c23)cc1 PV-002741505281
Cc1cccc(CS(=O)(=O)c2nc3c(N)ncnc3[nH]2)c1 PV-003620367224
Cc1cccc(S(=O)(=O)Nc2ncnc3ncn(C)c23)c1 PV-003265982411
Cc1ccccc1CS(=O)(=O)c1nc2c(N)ncnc2[nH]1 PV-003069194383
Cc1ccccc1S(=O)(=O)Nc1ncnc2ncn(C)c12 PV-002730509979
Cc1csc(C)c1S(=O)(=O)Nc1ncnc2ncn(C)c12 Z4216830500
Cc1csc(S(=O)(=O)Nc2nc(C)nc3ncn(C)c23)c1 Z4216836184
Cc1nc(N(C)CC(C)(C)S(C)(=O)=O)c2[nH]c(C)nc2n1 Z5332847429
Cc1nc(N2CCC(C)(C)S(=O)(=O)CC2)c2[nH]cnc2n1 Z5333097573
Cc1nc(N2CCC(S(=O)(=O)C(C)C)C2)c2[nH]cnc2n1 Z5334375162
Cc1nc(N2CCCC(S(C)(=O)=O)CC2)c2[nH]cnc2n1 Z5333179294
Cc1nc(N2CCCCC(S(C)(=O)=O)C2)c2[nH]cnc2n1 Z5333090805
Cc1nc(NC(C)C2(S(C)(=O)=O)CC2)c2[nH]c(C)nc2n1 PV-006919398768
Cc1nc(NC(CS(C)(=O)=O)C(C)(C)C)c2[nH]cnc2n1 PV-007124114371
Cc1nc(NC2CC(CS(C)(=O)=O)C2)c2[nH]c(C)nc2n1 PV-007091802019
Cc1nc(NC2CC3CCC(C2)S3(=O)=O)c2[nH]cnc2n1 PV-006794441054
Cc1nc(NC2CCC(C)S(=O)(=O)C2)c2[nH]c(C)nc2n1 PV-006968528072
Cc1nc(NC2CCCC(S(C)(=O)=O)C2)c2[nH]cnc2n1 PV-007016161619
Cc1nc(NC2CCS(=O)(=O)C(C)(C)C2)c2[nH]cnc2n1 PV-006942426954
Cc1nc(NCC(C)(C)CS(C)(=O)=O)c2[nH]c(C)nc2n1 PV-006954342318
Cc1nc(NCC2(C)CCS(=O)(=O)CC2)c2[nH]cnc2n1 PV-006878042606
Cc1nc(NCC2(CS(C)(=O)=O)CC2)c2[nH]c(C)nc2n1 PV-006949121778
Cc1nc(NCC2(CS(C)(=O)=O)CCC2)c2[nH]cnc2n1 PV-007037185040
Cc1nc(NCC2(S(C)(=O)=O)CCC2)c2[nH]c(C)nc2n1 PV-006993386729
Cc1nc(NCC2(S(C)(=O)=O)CCCC2)c2[nH]cnc2n1 PV-006950091091
Cc1nc(NCC2CC(S(C)(=O)=O)C2)c2[nH]c(C)nc2n1 PV-006864964100
Cc1nc(NCC2CCCCS2(=O)=O)c2[nH]c(C)nc2n1 PV-006758075901
Cc1nc(NCC2CCCS(=O)(=O)C2)c2[nH]c(C)nc2n1 PV-006847402051
Cc1nc(NCC2CCS(=O)(=O)C(C)C2)c2[nH]cnc2n1 PV-007029127117
Cc1nc(NCC2CCS(=O)(=O)C2(C)C)c2[nH]cnc2n1 PV-007013187884
Cc1nc(NCC2CCS(=O)(=O)CC2)c2[nH]c(C)nc2n1 PV-006756590348
Cc1nc(NCCC(C)(C)S(C)(=O)=O)c2[nH]c(C)nc2n1 PV-007102553269
Cc1nc(NCCC2(CS(C)(=O)=O)CC2)c2[nH]cnc2n1 PV-007007616368
Cc1nc(NCCC2CCCS2(=O)=O)c2[nH]c(C)nc2n1 PV-007174662830
Cc1nc(NCCC2CCS(=O)(=O)CC2)c2[nH]cnc2n1 PV-007032828003
Cc1nc(NCCCS(=O)(=O)C(C)(C)C)c2[nH]cnc2n1 PV-007014450876
Cc1nc(NCCS(=O)(=O)C(C)(C)C)c2[nH]c(C)nc2n1 PV-006980889555
Cc1nc(NCCS(=O)(=O)CC(F)(F)F)c2[nH]cnc2n1 PV-007060822079
Cc1nc(NCCS(=O)(=O)CC2CC2)c2[nH]c(C)nc2n1 PV-007040117918
Cc1nc(NC[C@H]2C[C@H](S(C)(=O)=O)C2)c2[nH]c(C)nc2n1 PV-006864964099
Cc1nc(NS(=O)(=O)C2(C(F)F)CC2)c2c(ncn2C)n1 Z4216836712
Cc1nc(NS(=O)(=O)C2CC23CCC3)c2c(ncn2C)n1 Z5012598457
Cc1nc(NS(=O)(=O)C2CCCCC2)c2c(ncn2C)n1 Z4216835273
Cc1nc(NS(=O)(=O)CC(C)C2CC2)c2c(ncn2C)n1 Z4216836719
Cc1nc(NS(=O)(=O)CCC(C)(F)F)c2c(ncn2C)n1 Z4216836461
Cc1nc(NS(=O)(=O)CCCC(C)C)c2c(ncn2C)n1 Z4216835920
Cc1nc(NS(=O)(=O)CCCCF)c2c(ncn2C)n1 Z4216836123
Cc1nc(NS(=O)(=O)c2ccc(C)s2)c2c(ncn2C)n1 Z4216834923
Cc1nc(NS(=O)(=O)c2ccccc2)c2c(ncn2C)n1 PV-002790572009
Cc1nc(NS(=O)(=O)c2ccsc2C)c2c(ncn2C)n1 Z4384678763
Cc1nc(NS(=O)(=O)c2csc(C)c2)c2c(ncn2C)n1 Z4216835786
Cc1nc(NS(=O)(=O)c2sccc2C)c2c(ncn2C)n1 Z4216835427
Cc1nc(N[C@H]2CC[C@@H](S(C)(=O)=O)CC2)c2[nH]cnc2n1 PV-006952036262
Cc1nc(N[C@H]2C[C@@H](CS(C)(=O)=O)C2)c2[nH]c(C)nc2n1 PV-007091802017
Cc1nc(N[C@H]2C[C@H](CS(C)(=O)=O)C2)c2[nH]c(C)nc2n1 PV-007091802018
Cn1cnc2c(NC(CS(C)(=O)=O)C(C)(C)C)ncnc21 Z3649601321
Cn1cnc2c(NC3CCCC(S(C)(=O)=O)C3)ncnc21 Z1252448514
Cn1cnc2c(NC3CCS(=O)(=O)C(C)(C)C3)ncnc21 Z2976708838
Cn1cnc2c(NCC3(S(C)(=O)=O)CCCC3)ncnc21 Z2094585200
Cn1cnc2c(NCCCS(=O)(=O)C(C)(C)C)ncnc21 Z4390275168
Cn1cnc2c(NCCS(=O)(=O)c3cccs3)ncnc21 Z1958564487
Cn1cnc2c(NCc3ccsc3S(C)(=O)=O)ncnc21 Z3079627773
Cn1cnc2c(NCc3sccc3S(C)(=O)=O)ncnc21 Z3561649866
Cn1cnc2c(N[C@H]3CC[C@@H](S(C)(=O)=O)CC3)ncnc21 Z3395955990
Cn1cnc2ncnc(NC(CS(C)(=O)=O)C(C)(C)C)c21 Z5334349693
Cn1cnc2ncnc(NC3CCCC(S(C)(=O)=O)C3)c21 Z5332534090
Cn1cnc2ncnc(NC3CCS(=O)(=O)C(C)(C)C3)c21 Z5333919392
Cn1cnc2ncnc(NCC3(S(C)(=O)=O)CCCC3)c21 Z5333255091
Cn1cnc2ncnc(NCCCS(=O)(=O)C(C)(C)C)c21 Z5334465685
Cn1cnc2ncnc(NCCS(=O)(=O)c3cccs3)c21 Z5333145218
Cn1cnc2ncnc(NCc3ccsc3S(C)(=O)=O)c21 Z5334112071
Cn1cnc2ncnc(NCc3sccc3S(C)(=O)=O)c21 Z5334275420
Cn1cnc2ncnc(NS(=O)(=O)CC3(C)CC3(Cl)Cl)c21 Z4216830690
Cn1cnc2ncnc(NS(=O)(=O)CC3CC4(CC4)C3)c21 Z6225337046
Cn1cnc2ncnc(NS(=O)(=O)CCC(C)(F)F)c21 Z4216830523
Cn1cnc2ncnc(NS(=O)(=O)CCc3cccs3)c21 Z5370184726
Cn1cnc2ncnc(NS(=O)(=O)Cc3ccccc3)c21 PV-002860944662
Cn1cnc2ncnc(NS(=O)(=O)c3ccc(Br)cc3)c21 PV-005545073437
Cn1cnc2ncnc(NS(=O)(=O)c3ccc(Cl)cc3)c21 PV-002951956057
Cn1cnc2ncnc(NS(=O)(=O)c3ccc(F)cc3)c21 PV-003043009587
Cn1cnc2ncnc(NS(=O)(=O)c3cccc(Br)c3)c21 PV-005335774662
Cn1cnc2ncnc(NS(=O)(=O)c3cccc(Cl)c3)c21 PV-002952955718
Cn1cnc2ncnc(NS(=O)(=O)c3cccc(F)c3)c21 PV-002842226138
Cn1cnc2ncnc(NS(=O)(=O)c3ccccc3Br)c21 PV-005030865252
Cn1cnc2ncnc(NS(=O)(=O)c3ccccc3Cl)c21 PV-002773597364
Cn1cnc2ncnc(NS(=O)(=O)c3ccccc3F)c21 PV-002978094986
Cn1cnc2ncnc(N[C@H]3CC[C@@H](S(C)(=O)=O)CC3)c21 Z5334201855
Nc1ncnc2[nH]c(S(=O)(=O)CC3CC4(CCC4)C3)nc12 PV-003736504522
Nc1ncnc2[nH]c(S(=O)(=O)CC3CCC(F)(F)C3)nc12 PV-003346866937
Nc1ncnc2[nH]c(S(=O)(=O)CC3CCCC3(F)F)nc12 PV-003155431029
Nc1ncnc2[nH]c(S(=O)(=O)CCC3CCCCC3)nc12 PV-003438602262
Nc1ncnc2[nH]c(S(=O)(=O)CCCC3CCCC3)nc12 PV-003662576873
Nc1ncnc2[nH]c(S(=O)(=O)Cc3ccc(Br)cc3)nc12 PV-007024548125
Nc1ncnc2[nH]c(S(=O)(=O)Cc3ccc(Cl)cc3)nc12 PV-003894537880
Nc1ncnc2[nH]c(S(=O)(=O)Cc3ccc(F)cc3)nc12 PV-003291250632
Nc1ncnc2[nH]c(S(=O)(=O)Cc3cccc(Br)c3)nc12 PV-005474995278
Nc1ncnc2[nH]c(S(=O)(=O)Cc3cccc(Cl)c3)nc12 PV-003222068916
Nc1ncnc2[nH]c(S(=O)(=O)Cc3cccc(F)c3)nc12 PV-003544148335
Nc1ncnc2[nH]c(S(=O)(=O)Cc3ccccc3Cl)nc12 Z5192911751
Nc1ncnc2[nH]c(S(=O)(=O)Cc3ccccc3F)nc12 PV-003824830693
O=S(=O)(CCNc1nc(F)nc2[nH]cnc12)CC1CCC1 PV-006985997810
O=S(=O)(CCNc1ncnc2[nH]cnc12)c1cccs1 Z1958560842
O=S1(=O)C2CCC1CC(CNc1ncnc3[nH]cnc13)C2 Z4137190647
O=S1(=O)C2CCC1CC(Nc1nc(F)nc3[nH]cnc13)C2 PV-007025334709
O=S1(=O)CC(CCNc2ncnc3c2ncn3C2CC2)C1 Z2212438027
O=S1(=O)CC(Nc2nc(F)nc3[nH]cnc23)C12CCCC2 PV-006760242813
O=S1(=O)CC(Nc2ncnc3[nH]cnc23)C12CCCCC2 PV-003015344519
O=S1(=O)CCC(C2(Nc3ncnc4[nH]cnc34)CC2)CC1 PV-008070071893
O=S1(=O)CCC(CCNc2nc(F)nc3[nH]cnc23)CC1 PV-006807014589
O=S1(=O)CCC(CNc2ncnc3[nH]c(C(F)F)nc23)C1 PV-003268862190
O=S1(=O)CCC(CNc2ncnc3c2ncn3C2CC2)C1 Z2212359584
O=S1(=O)CCC(Nc2ncnc3[nH]c(C(F)F)nc23)CC1 PV-003098031618
O=S1(=O)CCC(Nc2ncnc3[nH]cnc23)CC12CCC2 Z4137190668
O=S1(=O)CCC(Nc2ncnc3c2ncn3C2CC2)CC1 Z2970184802
O=S1(=O)CCCC(Nc2ncnc3[nH]c(C(F)F)nc23)C1 PV-003423554235
O=S1(=O)CCCC(Nc2ncnc3c2ncn3C2CC2)C1 Z2212406260
O=S1(=O)CCCC1CNc1ncnc2[nH]c(C(F)F)nc12 PV-003503596721
O=S1(=O)CCCC1CNc1ncnc2c1ncn2C1CC1 Z2212421125
O=S1(=O)Cc2ccc(Nc3ncnc4[nH]cnc34)cc2C1 PV-002872276615
